* {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  font-size: 37.5px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  width: 100%;
  color: #333; }

.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both; }

.clearfix {
  *zoom: 1; }

.wechat-page {
  font-family: Helvetica,sans-serif, Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }
  .wechat-page div, .wechat-page span, .wechat-page applet, .wechat-page object, .wechat-page iframe, .wechat-page h1, .wechat-page h2, .wechat-page h3, .wechat-page h4, .wechat-page h5, .wechat-page h6, .wechat-page p, .wechat-page blockquote, .wechat-page pre, .wechat-page a, .wechat-page abbr, .wechat-page acronym, .wechat-page address, .wechat-page big, .wechat-page cite, .wechat-page code, .wechat-page del, .wechat-page dfn, .wechat-page em, .wechat-page img, .wechat-page ins, .wechat-page kbd, .wechat-page q, .wechat-page s, .wechat-page samp, .wechat-page small, .wechat-page strike, .wechat-page strong, .wechat-page sub, .wechat-page sup, .wechat-page tt, .wechat-page var, .wechat-page b, .wechat-page u, .wechat-page i, .wechat-page center, .wechat-page dl, .wechat-page dt, .wechat-page dd, .wechat-page ol, .wechat-page ul, .wechat-page li, .wechat-page fieldset, .wechat-page form, .wechat-page label, .wechat-page table, .wechat-page caption, .wechat-page tbody, .wechat-page tfoot, .wechat-page thead, .wechat-page tr, .wechat-page th, .wechat-page td, .wechat-page article, .wechat-page aside, .wechat-page canvas, .wechat-page details, .wechat-page embed, .wechat-page figure, .wechat-page figcaption, .wechat-page footer, .wechat-page header, .wechat-page hgroup, .wechat-page menu, .wechat-page nav, .wechat-page output, .wechat-page ruby, .wechat-page section, .wechat-page summary, .wechat-page time, .wechat-page mark, .wechat-page audio, .wechat-page video {
    margin: 0;
    padding: 0;
    border: 0; }
  .wechat-page ul, .wechat-page li {
    list-style: none; }
  .wechat-page a, .wechat-page a:link, .wechat-page a:visited, .wechat-page a:hover, .wechat-page a:active {
    text-decoration: none;
    color: inherit; }
  .wechat-page button {
    outline: 0;
    border: 0;
    background: transparent;
    padding: 0;
    width: initial; }
  .wechat-page select {
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    display: block;
    width: 100%;
    background: transparent;
    direction: rtl;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .wechat-page input:focus {
    outline: none; }
  .wechat-page .text-center {
    text-align: center !important; }
  .wechat-page .text-right {
    text-align: right !important; }
  .wechat-page .text-left {
    text-align: left !important; }
  .wechat-page .text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .wechat-page img {
    width: 100%; }
  .wechat-page .pull-left {
    float: left !important; }
  .wechat-page .pull-right {
    float: right !important; }
  .wechat-page .round {
    border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%; }
  .wechat-page .col-xs-1, .wechat-page .col-xs-2, .wechat-page .col-xs-3, .wechat-page .col-xs-4, .wechat-page .col-xs-5, .wechat-page .col-xs-6, .wechat-page .col-xs-7, .wechat-page .col-xs-8, .wechat-page .col-xs-9, .wechat-page .col-xs-10, .wechat-page .col-xs-11, .wechat-page .col-xs-12 {
    float: left;
    position: relative;
    min-height: 1px; }
  .wechat-page .col-xs-12 {
    width: 100%; }
  .wechat-page .col-xs-11 {
    width: 91.66666667%; }
  .wechat-page .col-xs-10 {
    width: 83.33333333%; }
  .wechat-page .col-xs-9 {
    width: 75%; }
  .wechat-page .col-xs-8 {
    width: 66.66666667%; }
  .wechat-page .col-xs-7 {
    width: 58.33333333%; }
  .wechat-page .col-xs-6 {
    width: 50%; }
  .wechat-page .col-xs-5 {
    width: 41.66666667%; }
  .wechat-page .col-xs-4 {
    width: 33.33333333%; }
  .wechat-page .col-xs-3 {
    width: 25%; }
  .wechat-page .col-xs-2 {
    width: 16.66666667%; }
  .wechat-page .col-xs-1 {
    width: 8.33333333%; }
  .wechat-page .lh150 {
    line-height: 150%; }
  .wechat-page .lh180 {
    line-height: 180%; }
  .wechat-page .lh200 {
    line-height: 200%; }
  .wechat-page .lh300 {
    line-height: 300%; }
  .wechat-page textarea {
    outline: none;
    border: none;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-background: #f9f9f9;
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button; }
  .wechat-page ::-webkit-input-placeholder {
    color: #999; }
  .wechat-page :-moz-placeholder {
    color: #999; }
  .wechat-page ::-moz-placeholder {
    color: #999; }
  .wechat-page :-ms-input-placeholder {
    color: #888; }
  .wechat-page .m0 {
    margin: 0px !important; }
  .wechat-page .m10 {
    margin: 10px !important; }
  .wechat-page .m15 {
    margin: 15px !important; }
  .wechat-page .m30 {
    margin: 30px !important; }
  .wechat-page .mt5 {
    margin-top: 5px !important; }
  .wechat-page .mt10 {
    margin-top: 10px !important; }
  .wechat-page .mt15 {
    margin-top: 15px !important; }
  .wechat-page .mt20 {
    margin-top: 20px !important; }
  .wechat-page .mt30 {
    margin-top: 30px !important; }
  .wechat-page .mt50 {
    margin-top: 50px !important; }
  .wechat-page .mt100 {
    margin-top: 100px !important; }
  .wechat-page .mb0 {
    margin-bottom: 0px !important; }
  .wechat-page .mb5 {
    margin-bottom: 5px !important; }
  .wechat-page .mb10 {
    margin-bottom: 10px !important; }
  .wechat-page .mb15 {
    margin-bottom: 15px !important; }
  .wechat-page .mb20 {
    margin-bottom: 20px !important; }
  .wechat-page .mb30 {
    margin-bottom: 30px !important; }
  .wechat-page .mb50 {
    margin-bottom: 50px !important; }
  .wechat-page .mb100 {
    margin-bottom: 100px !important; }
  .wechat-page .ml5 {
    margin-left: 5px !important; }
  .wechat-page .ml10 {
    margin-left: 10px !important; }
  .wechat-page .ml15 {
    margin-left: 15px !important; }
  .wechat-page .ml20 {
    margin-left: 20px !important; }
  .wechat-page .ml30 {
    margin-left: 30px !important; }
  .wechat-page .ml50 {
    margin-left: 50px !important; }
  .wechat-page .ml100 {
    margin-left: 100px !important; }
  .wechat-page .mr5 {
    margin-right: 5px !important; }
  .wechat-page .mr10 {
    margin-right: 10px !important; }
  .wechat-page .mr15 {
    margin-right: 15px !important; }
  .wechat-page .mr20 {
    margin-right: 20px !important; }
  .wechat-page .mr30 {
    margin-right: 30px !important; }
  .wechat-page .mr50 {
    margin-right: 50px !important; }
  .wechat-page .mr100 {
    margin-right: 100px !important; }
  .wechat-page .p0 {
    padding: 0px !important; }
  .wechat-page .p5 {
    padding: 5px !important; }
  .wechat-page .p10 {
    padding: 10px !important; }
  .wechat-page .p15 {
    padding: 15px !important; }
  .wechat-page .p20 {
    padding: 20px !important; }
  .wechat-page .p30 {
    padding: 30px !important; }
  .wechat-page .pt0 {
    padding-top: 0px !important; }
  .wechat-page .pt2 {
    padding-top: 2px !important; }
  .wechat-page .pt3 {
    padding-top: 3px !important; }
  .wechat-page .pt5 {
    padding-top: 5px !important; }
  .wechat-page .pt10 {
    padding-top: 10px !important; }
  .wechat-page .pt15 {
    padding-top: 15px !important; }
  .wechat-page .pt20 {
    padding-top: 20px !important; }
  .wechat-page .pt30 {
    padding-top: 30px !important; }
  .wechat-page .pt50 {
    padding-top: 50px !important; }
  .wechat-page .pt100 {
    padding-top: 100px !important; }
  .wechat-page .pb0 {
    padding-bottom: 0px !important; }
  .wechat-page .pb5 {
    padding-bottom: 5px !important; }
  .wechat-page .pb10 {
    padding-bottom: 10px !important; }
  .wechat-page .pb15 {
    padding-bottom: 15px !important; }
  .wechat-page .pb20 {
    padding-bottom: 20px !important; }
  .wechat-page .pb30 {
    padding-bottom: 30px !important; }
  .wechat-page .pb50 {
    padding-bottom: 50px !important; }
  .wechat-page .pb100 {
    padding-bottom: 100px !important; }
  .wechat-page .pl0 {
    padding-left: 0px !important; }
  .wechat-page .pl5 {
    padding-left: 5px !important; }
  .wechat-page .pl10 {
    padding-left: 10px !important; }
  .wechat-page .pl12 {
    padding-left: 12px !important; }
  .wechat-page .pl15 {
    padding-left: 15px !important; }
  .wechat-page .pl20 {
    padding-left: 20px !important; }
  .wechat-page .pl30 {
    padding-left: 30px !important; }
  .wechat-page .pl40 {
    padding-left: 40px !important; }
  .wechat-page .pl45 {
    padding-left: 45px !important; }
  .wechat-page .pl50 {
    padding-left: 50px !important; }
  .wechat-page .pl60 {
    padding-left: 60px !important; }
  .wechat-page .pl70 {
    padding-left: 70px !important; }
  .wechat-page .pl80 {
    padding-left: 80px !important; }
  .wechat-page .pl100 {
    padding-left: 100px !important; }
  .wechat-page .pr0 {
    padding-right: 0px !important; }
  .wechat-page .pr5 {
    padding-right: 5px !important; }
  .wechat-page .pr10 {
    padding-right: 10px !important; }
  .wechat-page .pr15 {
    padding-right: 15px !important; }
  .wechat-page .pr20 {
    padding-right: 20px !important; }
  .wechat-page .pr30 {
    padding-right: 30px !important; }
  .wechat-page .pr35 {
    padding-right: 35px !important; }
  .wechat-page .pr40 {
    padding-right: 40px !important; }
  .wechat-page .pr50 {
    padding-right: 50px !important; }
  .wechat-page .pr60 {
    padding-right: 60px !important; }
  .wechat-page .pr100 {
    padding-right: 100px !important; }

/*# sourceMappingURL=base.css.map*/